# QAMobile

./: .gitignore  pom.xml
src/main/java/com/yourcompany/base/: BaseTest.java  Direction.java  ElementUtils.java  Gestures.java  RotateMode.java
src/main/java/com/yourcompany/configuration/: Configuration.java  DevicesMode.java  PropertyReader.java  SystemVariable.java
src/main/java/com/yourcompany/locators/android/homepage/: ApiDemoLocator.java  HomePageLocator.java  ProductPageLocator.java
src/main/java/com/yourcompany/pageobject/android/homepage/: ApiDemoPage.java  HomePage.java  ProductPage.java
src/main/java/com/yourcompany/utilities/: Assertions.java  CommandPrompt.java  ConvertUtils.java  ListUtils.java  MobileConstants.java  RandomCharacterUtils.java  ReportUtils.java  RetryAnalyzer.java  RetryListener.java  TestUtilities.java  TimeStampUtils.java
src/main/resources/: log4j2.xml
src/main/resources/env/: common.properties  startEmulator.bat
src/test/java/com/yourcompany/tests/: TestStartApp.java
src/test/resources/: TestStartApp.xml
